[m[38:5:239;48:5:235m  4 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mnumber[38:5:252m                                                                                                                                                                                                                                
[m[38:5:239;48:5:235m  3 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mrelativenumber[38:5:252m                                                                                                                                                                                                                        
[m[38:5:239;48:5:235m  2 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mautoindent[38:5:252m                                                                                                                                                                                                                            
[m[38:5:239;48:5:235m  1 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mtabstop[38:5:252m=4                                                                                                                                                                                                                             
[m[38:5:239;48:5:235m5   [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mshiftwidth[38:5:252m=4                                                                                                                                                                                                                          
[m[38:5:239;48:5:235m  1 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109msmarttab[38:5:252m                                                                                                                                                                                                                              
[m[38:5:239;48:5:235m  2 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109msofttabstop[38:5:252m=4                                                                                                                                                                                                                         
[m[38:5:239;48:5:235m  3 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mmouse[38:5:252m=a                                                                                                                                                                                                                               
[m[38:5:239;48:5:235m  4 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mnoswapfile[38:5:252m                                                                                                                                                                                                                            
[m[38:5:239;48:5:235m  5 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m  6 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m  7 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mclipboard[38:5:252m=unnamedplus                                                                                                                                                                                                                 
[m[38:5:239;48:5:235m  8 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m  9 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mC-n[38:5:252m> :NERDTreeToggle<[38:5:150mCR[38:5:252m>                                                                                                                                                                                                         
[m[38:5:239;48:5:235m 10 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mC-b[38:5:252m> :NERDTreeFocus<[38:5:150mCR[38:5:252m>                                                                                                                                                                                                          
[m[38:5:239;48:5:235m 11 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 12 [38:5:110;48:5:234minoremap[38:5:252m <[38:5:150mA-f[38:5:252m> <[38:5:150mESC[38:5:252m>                                                                                                                                                                                                                       
[m[38:5:239;48:5:235m 13 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mTAB[38:5:252m> gt                                                                                                                                                                                                                          
[m[38:5:239;48:5:235m 14 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 15 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mA-C-l[38:5:252m> $                                                                                                                                                                                                                         
[m[38:5:239;48:5:235m 16 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mA-C-H[38:5:252m> 0                                                                                                                                                                                                                         
[m[38:5:239;48:5:235m 17 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mC-h[38:5:252m> b                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 18 [38:5:110;48:5:234mnnoremap[38:5:252m <[38:5:150mC-l[38:5:252m> w                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 19 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 20 [38:5:242;48:5:234m"Используется vim-plug https://github.com/junegunn/vim-plug[38:5:252m                                                                                                                                                                                
[m[38:5:239;48:5:235m 21 [38:5:242;48:5:234m"PlugInstall[38:5:252m                                                                                                                                                                                                                               
[m[38:5:239;48:5:235m 22 [38:5:110;48:5:234mcall[38:5:252m plug#begin()                                                                                                                                                                                                                          
[m[38:5:239;48:5:235m 23 [38:5:252;48:5:234mPlug [38:5:109m'https://github.com/tpope/vim-commentary'[38:5:252m                                                                                                                                                                                             
[m[38:5:239;48:5:235m 24 [38:5:252;48:5:234mPlug [38:5:109m'https://github.com/ap/vim-css-color'[38:5:252m                                                                                                                                                                                                 
[m[38:5:239;48:5:235m 25 [38:5:252;48:5:234mPlug [38:5:109m'https://github.com/vim-airline/vim-airline'[38:5:252m                                                                                                                                                                                          
[m[38:5:239;48:5:235m 26 [38:5:252;48:5:234mPlug [38:5:109m'https://github.com/preservim/nerdtree'[38:5:252m                                                                                                                                                                                               
[m[38:5:239;48:5:235m 27 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 28 [38:5:252;48:5:234mPlug [38:5:109m'https://github.com/rafi/awesome-vim-colorschemes'[38:5:252m                                                                                                                                                                                    
[m[38:5:239;48:5:235m 29 [38:5:110;48:5:234mset[38:5:252m [38:5:109mencoding[38:5:252m=UTF-8                                                                                                                                                                                                                         
[m[38:5:239;48:5:235m 30 [38:5:252;48:5:234m:[38:5:110mset[38:5:252m [38:5:109mcompleteopt[38:5:252m-=preview                                                                                                                                                                                                                  
[m[38:5:239;48:5:235m 31 [38:5:110;48:5:234mcall[38:5:252m plug#end()                                                                                                                                                                                                                            
[m[38:5:239;48:5:235m 32 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 33 [38:5:252;48:5:234m                                                                                                                                                                                                                                           
[m[38:5:239;48:5:235m 34 [38:5:242;48:5:234m"source ~/.config/nvim/themes/monokai.vim[38:5:252m                                                                                                                                                                                                  
[m[38:5:239;48:5:235m 35 [38:5:110;48:5:234msource[38:5:252m ~/[38:5:110m.[38:5:252mconfig/nvim/themes/iceberg[38:5:110m.vim[38:5:252m                                                                                                                                                                                                   
[m[38:5:239;48:5:235m 36 [38:5:242;48:5:234m"colorscheme elflord[38:5:252m                                                                                                                                                                                                                       
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:236;48:5:234m~                                                                                                                                                                                                                                              
[m[38:5:234;48:5:245m [1mNORMAL[22m [38:5:238;48:5:233m init.vim                                                                                                                                                                             vim [38:5:242;48:5:236m utf-8[unix] [38:5:234;48:5:245m 12%[1m ㏑:5/41☰℅:6[22m [48:5:216m ☲ [1]trailing 
[m:
