hi clear
syntax reset
let g:colors_name = "orn-theme"
set background=dark
set t_Co=256
hi Normal guifg=#8c8c8c ctermbg=NONE guibg=#0d0d0d gui=NONE

hi DiffText guifg=#9b9b9b guibg=NONE
hi ErrorMsg guifg=#9b9b9b guibg=NONE
hi WarningMsg guifg=#9b9b9b guibg=NONE
hi PreProc guifg=#9b9b9b guibg=NONE
hi Exception guifg=#9b9b9b guibg=NONE
hi Error guifg=#9b9b9b guibg=NONE
hi DiffDelete guifg=#9b9b9b guibg=NONE
hi GitGutterDelete guifg=#9b9b9b guibg=NONE
hi GitGutterChangeDelete guifg=#9b9b9b guibg=NONE
hi cssIdentifier guifg=#9b9b9b guibg=NONE
hi cssImportant guifg=#9b9b9b guibg=NONE
hi Type guifg=#9b9b9b guibg=NONE
hi Identifier guifg=#9b9b9b guibg=NONE
hi PMenuSel guifg=#f2c12e guibg=NONE
hi Constant guifg=#f2c12e guibg=NONE
hi Repeat guifg=#f2c12e guibg=NONE
hi DiffAdd guifg=#f2c12e guibg=NONE
hi GitGutterAdd guifg=#f2c12e guibg=NONE
hi cssIncludeKeyword guifg=#f2c12e guibg=NONE
hi Keyword guifg=#f2c12e guibg=NONE
hi IncSearch guifg=#a68a38 guibg=NONE
hi Title guifg=#a68a38 guibg=NONE
hi PreCondit guifg=#a68a38 guibg=NONE
hi Debug guifg=#a68a38 guibg=NONE
hi SpecialChar guifg=#a68a38 guibg=NONE
hi Conditional guifg=#a68a38 guibg=NONE
hi Todo guifg=#a68a38 guibg=NONE
hi Special guifg=#a68a38 guibg=NONE
hi Label guifg=#a68a38 guibg=NONE
hi Delimiter guifg=#a68a38 guibg=NONE
hi Number guifg=#a68a38 guibg=NONE
hi CursorLineNR guifg=#a68a38 guibg=NONE
hi Define guifg=#a68a38 guibg=NONE
hi MoreMsg guifg=#a68a38 guibg=NONE
hi Tag guifg=#a68a38 guibg=NONE
hi String guifg=#a68a38 guibg=NONE
hi MatchParen guifg=#a68a38 guibg=NONE
hi Macro guifg=#a68a38 guibg=NONE
hi DiffChange guifg=#a68a38 guibg=NONE
hi GitGutterChange guifg=#a68a38 guibg=NONE
hi cssColor guifg=#a68a38 guibg=NONE
hi Function guifg=#f2d22e guibg=NONE
hi Directory guifg=#f5a623 guibg=NONE
hi markdownLinkText guifg=#1b0e27 guibg=NONE
hi javaScriptBoolean guifg=#1b0e27 guibg=NONE
hi Include guifg=#1b0e27 guibg=NONE
hi Storage guifg=#1b0e27 guibg=NONE
hi cssClassName guifg=#1b0e27 guibg=NONE
hi cssClassNameDot guifg=#1b0e27 guibg=NONE
hi Statement guifg=#f5a623 guibg=NONE
hi Operator guifg=#f5a623 guibg=NONE
hi cssAttr guifg=#f5a623 guibg=NONE


hi Pmenu guifg=#262626 guibg=#f5a623
hi SignColumn guibg=#0d0d0d
hi Title guifg=#8c8c8c
hi LineNr guifg=#262626 guibg=#0d0d0d
hi NonText guifg=#735c40 guibg=#0d0d0d
hi Comment guifg=#735c40 gui=italic
hi SpecialComment guifg=#735c40 gui=italic guibg=NONE
hi CursorLine guibg=#f5a623 guifg=#0d0d0d
hi TabLineFill gui=NONE guibg=#f5a623
hi TabLine guifg=#262626 guibg=#f5a623 gui=NONE
hi StatusLine gui=bold guibg=#f5a623 guifg=#262626
hi StatusLineNC gui=NONE guibg=#0d0d0d guifg=#262626
hi Search guibg=#735c40 guifg=#8c8c8c
hi VertSplit gui=NONE guifg=#f5a623 guibg=NONE
hi Visual gui=NONE guibg=#f5a623
